<!DOCTYPE html>
<html>
<head>
    <title>Shouri Trading</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/c03b4777ff.js" crossorigin="anonymous"></script>
    
<style>
    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#header {
	margin: 10px;
	font-size: 60px;
	color: white;
	text-shadow: 1px 1px 2px black, 0 0 25px rgba(236,64,0,255);
	text-align: center;
}

#footer {
	font-family: 'Courier New', monospace;
	overflow: hidden;
	background-color: #333;
	color: white;
}

#footertxt {
	margin: 10px;
	font-size: 30px;
	color: rgba(236,64,0,255);
	text-align: center;
	text-decoration-line: overline;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 45px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.drpdwn {
  float: right;
  overflow: hidden;
}

.drpdwn .drpbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 45px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.drpdwn-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: -30px;
}

.drpdwn-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.topnav a:hover, .drpdwn:hover .drpbtn {
  color: rgba(236,64,0,255);
}

.drpdwn-content a:hover {
  color: rgba(236,64,0,255);
}

.drpdwn:hover .drpdwn-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .drpdwn .drpbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
	padding-top: 14px;
  }
  .topnav.responsive .drpdwn {float: none;}
  .topnav.responsive .drpdwn-content {position: relative;}
  .topnav.responsive .drpdwn .drpbtn {
    display: block;
    width: 100%;
    text-align: right;
	padding-top: 14px;
  }
}

#navlogo {
	height: 100px; 
	width: 200px;
	position: absolute;
	transform: translate(50px, -110px);
}

.coverimg {
    display: block;
    background: url(cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

background.coverimg {
    opacity: 0.7;
}

.headerlogo {
    display: inline-block;
    max-width:  700px;
    width: 70%;
    height: auto;
    opacity: 0.7;
    margin-top: 80px; 
    margin-bottom: 100px;  
}

.promo {
	display: inline-block;
	max-width:  1000px;
	max-height: 800px;
    width: 100%;
	height: auto;
	border-radius: 15px 50px;
	float: left;
	box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px;
	transition: all .2s ease-in-out
}

.promo:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 19px 43px;
  transform: translate3d(0px, -2px, 0px);
}

.content {
	text-shadow: 2px 2px 5px grey;
	color: rgba(236,64,0,255);
	font-size: 40px;
	text-align: justify;
}

.abtn {
	background-color: rgba(236,64,0,255);
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	border-radius: 12px;
}

.abtn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  transform: translate3d(0px, -1px, 0px);
  text-decoration: none;
  color: white;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  margin-top: -50px;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
	width: 100%;
	height: 100px;
	padding: 10px;
	opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#galleryimg {
	max-width: 400px;
	width: 100%;
	height: 200px;
}

#slidesimg {
	width: 100%;
	height: 650px;
}

ul a {
	text-decoration: none;
	color: white;
}

ul a:hover {
	color: white;
}


</style>    
</head>

<body>
    
<!-- Navigation Bar -->
<div class="topnav" id="myTopnav">
	<a href="#"></a>
	<a href="gallery.html" style="color: rgba(236,64,0,255);">Gallery</a>
	<a href="shop.html">Shop</a>
	<div class="drpdwn">
    <button class="drpbtn">About 
		<i class="fa fa-caret-down"></i>
    </button>
		<div class="drpdwn-content">
			<a href="about.html">About Us</a>
			<a href="contact.html">Contact Us</a>
		</div>
	</div> 
	<a href="index.html">Home</a>
	<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<img src="logo.png" id="navlogo">
<!-- Navigation Bar -->

<!-- Home Cover Page -->
<div class="coverimg">
<center><img class="headerlogo" src="header.jpg" alt="Shouri Trading"></center>
</div>
<!-- Home Cover Page -->

<!-- Content -->

<div class="container-fluid">
<center><img src="gallery.gif" alt="Gallery" class="img-responsive"></center>
<div class="row">
  <div class="column">
    <img src="cover.jpg" onclick="openModal();currentSlide(1)" id="galleryimg" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="coverchairs.jpg" onclick="openModal();currentSlide(2)" id="galleryimg" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="covertables.jpg" onclick="openModal();currentSlide(3)" id="galleryimg" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="covermiscell.jpg" onclick="openModal();currentSlide(4)" id="galleryimg" class="hover-shadow cursor">
  </div>
</div>
<br><br>
<div class="row">
  <div class="column">
    <img src="coverstorage.jpg" onclick="openModal();currentSlide(5)" id="galleryimg" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="coverhouseware1.jpg" onclick="openModal();currentSlide(6)" id="galleryimg" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="covertables1.jpg" onclick="openModal();currentSlide(7)" id="galleryimg" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="coverhouseware.jpg" onclick="openModal();currentSlide(8)" id="galleryimg" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 8</div>
      <img id="slidesimg" src="cover.jpg">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 8</div>
      <img id="slidesimg" src="coverchairs.jpg">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 8</div>
      <img id="slidesimg" src="covertables.jpg">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 8</div>
      <img id="slidesimg" src="covermiscell.jpg">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">5 / 8</div>
      <img id="slidesimg" src="coverstorage.jpg">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 8</div>
      <img id="slidesimg" src="coverhouseware1.jpg">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 8</div>
      <img id="slidesimg" src="covertables1.jpg">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">8 / 8</div>
      <img id="slidesimg" src="coverhouseware.jpg">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="cover.jpg" onclick="currentSlide(1)">
    </div>
    <div class="column">
      <img class="demo cursor" src="coverchairs.jpg" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo cursor" src="covertables.jpg" onclick="currentSlide(3)">
    </div>
    <div class="column">
      <img class="demo cursor" src="covermiscell.jpg" onclick="currentSlide(4)">
    </div>
	<div class="column">
      <img class="demo cursor" src="coverstorage.jpg" onclick="currentSlide(5)">
    </div>
    <div class="column">
      <img class="demo cursor" src="coverhouseware1.jpg" onclick="currentSlide(6)">
    </div>
    <div class="column">
      <img class="demo cursor" src="covertables1.jpg" onclick="currentSlide(7)">
    </div>
    <div class="column">
      <img class="demo cursor" src="coverhouseware.jpg" onclick="currentSlide(8)">
    </div>
  </div>
</div>
</div>

<br><br>
<!-- Content --> 

<br><br>

<!-- Footer --> 
<div class="container-fluid" id="footer">
	<div class="row">
		<div class="col-sm-4">
			<h1 id="footertxt"><br>About Us</h1>
			<p style="text-align: justify;">Shouri Trading is a collection of brand new and slightly used quality items from Japan.  
			We sell furniture, toys, bags, tools, school supplies, ceramics and more. Buyers have direct access to the 
			cheap surplus equipment deals, all in one place. 
			Purchase confidently from trusted and reputable seller-organizations on a secure, transparent, and efficient platform.</p>
		</div>
		<div class="col-sm-4">
			<h1 id="footertxt"><br>Quick Links</h1>
			<ul style="list-style-type:none; text-align: center;">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="shop.html">Shop</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="newarriv.html">New Arrivals</a></li>
				<li><a href="sale.html">On Sale</a></li>
				<li><a href="chairs.html">Chairs & Seating</a></li>
				<li><a href="tables.html">Desk & Tables</a></li>
				<li><a href="electronics.html">Electronics</a></li>
				<li><a href="decor.html">Housewares & Decor</a></li>
				<li><a href="storage.html">Storage & Shelves</a></li>
				<li><a href="miscell.html">Miscellaneous</a></li>
			</ul>  
		</div>
		<div class="col-sm-4">
			<h1 id="footertxt"><br>Contacts</h1>
			<p><i class="fa-solid fa-map-location-dot"></i>&nbsp;&nbsp;Km. 7 Bangkal Davao City</p>
			<p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;0906 560 5642</p>
			<p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;danmichael18@gmail.com</p>
			
			<a style="text-decoration: none; font-size: 30px; color: white;" href="https://www.facebook.com/ShouriTrading"><i class="fa-brands fa-facebook"></i></a> 
			<a style="text-decoration: none; font-size: 30px; color: white;" href="https://www.instagram.com/shouritrading/"><i class="fa-brands fa-instagram"></i></a> 
		</div>
	</div>
	<br><br>
	<div class="row">
		<div class="col-sm-12">
		<p style="text-align: center;">Copyright © 2022 Nicholas Andrew Joquino. All rights reserved.</p>
		</div>
	</div>
</div>
<!-- Footer --> 

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>

</html>
