<!DOCTYPE html>
<html>
<head>
    <title>Shouri Trading</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/c03b4777ff.js" crossorigin="anonymous"></script>
    
<style>
    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#header {
	font-size: 40px;
	color: white;
	text-shadow: 1px 1px 2px black, 0 0 25px rgba(236,64,0,255);
	text-align: justify;
}

#footer {
	font-family: 'Courier New', monospace;
	overflow: hidden;
	background-color: #333;
	color: white;
}

#footertxt {
	margin: 10px;
	font-size: 30px;
	color: rgba(236,64,0,255);
	text-align: center;
	text-decoration-line: overline;
}

.coverimg {
    display: block;
    background: url(cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.headerlogo {
    display: inline-block;
    max-width:  700px;
    width: 70%;
    height: auto;
    opacity: 0.7;
    margin-top: 80px; 
    margin-bottom: 100px;  
}

.promo {
	display: inline-block;
	max-width:  1000px;
	max-height: 800px;
    width: 100%;
	height: auto;
	border-radius: 15px 50px;
	float: left;
	box-shadow: rgba(0, 0, 0, 0.06) 0px 19px 43px;
}

.abtn {
	background-color: rgba(236,64,0,255);
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	border-radius: 12px;
}

.abtn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  transform: translate3d(0px, -1px, 0px);
  text-decoration: none;
  color: white;
}

/* Navigation Bar *//* Navigation Bar *//* Navigation Bar */

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 45px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.drpdwn {
  float: right;
  overflow: hidden;
}

.drpdwn .drpbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 45px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.drpdwn-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: -30px;
}

.drpdwn-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.topnav a:hover, .drpdwn:hover .drpbtn {
  color: rgba(236,64,0,255);
}

.drpdwn-content a:hover {
  color: rgba(236,64,0,255);
}

.drpdwn:hover .drpdwn-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .drpdwn .drpbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
	padding-top: 14px;
  }
  .topnav.responsive .drpdwn {float: none;}
  .topnav.responsive .drpdwn-content {position: relative;}
  .topnav.responsive .drpdwn .drpbtn {
    display: block;
    width: 100%;
    text-align: right;
	padding-top: 14px;
  }
}

#navlogo {
	height: 100px; 
	width: 200px;
	position: absolute;
	transform: translate(50px, -110px);
}
/* Navigation Bar *//* Navigation Bar *//* Navigation Bar */


ul a {
	text-decoration: none;
	color: white;
}

ul a:hover {
	color: white;
}


</style>    
</head>

<body>
    
<!-- Navigation Bar -->
<div class="topnav" id="myTopnav">
	<a href="#"></a>
	<a href="gallery.html">Gallery</a>
	<a href="shop.html">Shop</a>
	<div class="drpdwn">
    <button class="drpbtn">About 
		<i class="fa fa-caret-down"></i>
    </button>
		<div class="drpdwn-content">
			<a href="about.html">About Us</a>
			<a href="contact.html">Contact Us</a>
		</div>
	</div> 
	<a href="index.html" style="color: rgba(236,64,0,255);">Home</a>
	<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<img src="logo.png" id="navlogo">
<!-- Navigation Bar -->

<!-- Home Cover Page -->
<div class="coverimg">
<center><img class="headerlogo" src="header.jpg" alt="Shouri Trading"></center>
</div>
<!-- Home Cover Page -->

<!-- Content -->
<br>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-6" style="padding: 10px;"><img class="promo" src="promo1.png" alt="Promo"></div>
		<div class="col-sm-6" style="padding: 10px;">
			<center><br><br><br><br><br><br><br><br><img src="specialpromo.gif" alt="Promo" class="img-responsive">
			<br><br><h1 id="header">Summer is already here! We are offering up to 50% off on our selected furnitures!</h1><br>
			<a class="abtn" href="sale.html"><b>Avail Now!</b></a></center>	
		</div>
	</div>
	
	<div class="row">
		<div class="col-sm-6" style="padding: 10px;">
			<center><br><br><br><br><br><br><br><img src="arrivnew.gif" alt="Promo" class="img-responsive">
			<h1 id="header">New items have arrived, Buy now! before it runs out</h1><br>
			<a class="abtn" href="newarriv.html"><b>Check It Now!</b></a></center>	
		</div>
		<div class="col-sm-6" style="padding: 10px;"><img class="promo" src="new.jpg" alt="New Items"></div>
	</div>
	<br>
	<div class="row">
		<div class="col-sm-12" style="padding: 10px;">
			<center><img src="items.png" alt="Items" class="img-responsive" usemap="#itemmap" style="border-radius: 15px; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);"></center>
			
			<map name="itemmap">
				<area shape="rect" coords="297,5,561,232" alt="Chairs" href="chairs.html">
				<area shape="rect" coords="1,147,276,384" alt="Decor" href="decor.html">
				<area shape="rect" coords="290,384,621,592" alt="Miscellaneous" href="miscell.html">
				<area shape="rect" coords="1116,3,1459,186" alt="Electronics" href="electronics.html">
				<area shape="rect" coords="1494,182,1694,431" alt="Storage" href="storage.html">
				<area shape="rect" coords="1131,341,1465,594" alt="Tables" href="tables.html">
			</map>
		</div>
	</div>
</div>
<br>
<!-- Content --> 

<!-- Footer --> 

<div class="container-fluid" id="footer">
	<div class="row">
		<div class="col-sm-4">
			<h1 id="footertxt"><br>About Us</h1>
			<p style="text-align: justify;">Shouri Trading is a collection of brand new and slightly used quality items from Japan.  
			We sell furniture, toys, bags, tools, school supplies, ceramics and more. Buyers have direct access to the 
			cheap surplus equipment deals, all in one place. 
			Purchase confidently from trusted and reputable seller-organizations on a secure, transparent, and efficient platform.</p>
		</div>
		<div class="col-sm-4">
			<h1 id="footertxt"><br>Quick Links</h1>
			<ul style="list-style-type:none; text-align: center;">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="shop.html">Shop</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="newarriv.html">New Arrivals</a></li>
				<li><a href="sale.html">On Sale</a></li>
				<li><a href="chairs.html">Chairs & Seating</a></li>
				<li><a href="tables.html">Desk & Tables</a></li>
				<li><a href="electronics.html">Electronics</a></li>
				<li><a href="decor.html">Housewares & Decor</a></li>
				<li><a href="storage.html">Storage & Shelves</a></li>
				<li><a href="miscell.html">Miscellaneous</a></li>
			</ul> 
		</div>
		<div class="col-sm-4">
			<h1 id="footertxt"><br>Contacts</h1>
			<p><i class="fa-solid fa-map-location-dot"></i>&nbsp;&nbsp;Km. 7 Bangkal Davao City</p>
			<p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;0906 560 5642</p>
			<p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;danmichael18@gmail.com</p>
			
			<a style="text-decoration: none; font-size: 30px; color: white;" href="https://www.facebook.com/ShouriTrading"><i class="fa-brands fa-facebook"></i></a> 
			<a style="text-decoration: none; font-size: 30px; color: white;" href="https://www.instagram.com/shouritrading/"><i class="fa-brands fa-instagram"></i></a> 
		</div>
	</div>
	<br><br>
	<div class="row">
		<div class="col-sm-12">
		<p style="text-align: center;">Copyright © 2022 Nicholas Andrew Joquino. All rights reserved.</p>
		</div>
	</div>
</div>

<!-- Footer --> 

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>

</html>
